<!DOCTYPE html>
<html lang="en" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title> [TICKET CONFIRMATION] You're ready for GDG Taipei Agentic AI Developer Day 2025 Taipei!</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <style type="text/css">
            a { color: #4285F4; }
        </style>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        
    </head>

    <body style="background-color: #F6F7F9; margin:0; padding:0; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400; color: #202124;">
        <table width="100%" border="0" cellspacing="0" cellpadding="15">
            <tr>
                <td width="100%" align="center" style="background-color: #F6F7F9;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; overflow: hidden; min-width: 290px; max-width: 600px;">
                        <!-- We need to check if the switch is active to know whether to even attempt to use the chapter scoped header.
                        However, there is a chance that the switch is active and there is an e-mail sent that has no relation
                        to chapters whatsoever. As a result, we also check to make sure that the chapter_scoped_title is present
                        and truthy, because that is the minimal value needed for chapter_scoped_header to work (chapter_scoped_logo
                        will fallback if it isn't present). -->
                        
                          



<tr><td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                
                <td valign="middle" style="padding: 0 0 15px; font-family: 'Open Sans', Arial, sans-serif !important;">
                    
                    <a href="https://gdg.community.dev/gdg-taipei/" style="font-size: 12px; color: #6f6f6f !important; padding: 1px 0; text-decoration: none !important;">
                        Google Developer Groups - GDG Taipei
                    </a>
                    
                </td>
                
                
                
                
                
                <td align="right" valign="middle" style="padding: 0 0 15px; font-family: 'Open Sans', Arial, sans-serif !important;">
                    <a class="hideinbrowser" href="https://gdg.community.dev/triggers/read/7bca19a749644ae3bf747cde459f4880" style="font-size: 12px; color: #6f6f6f !important; padding: 1px 0; text-decoration: none !important;" >
                        View in browser
                    </a>
                </td>
                
            </tr>
        </tbody>
    </table>
</td></tr>




                        
                        

                        
                        <tr>
                            
<td style="width: 600px; height: 136px; vertical-align: middle; border-bottom: 0px solid #F6F7F9;

background-color: #fff;  border-top-right-radius: 4px; border-top-left-radius: 4px;background-size: cover;">



                            <table border="0" cellpadding="0" cellspacing="20" width="100%" style="width: 100%;">
                                <tr>
                                    
                                    

    <td style="vertical-align: middle; text-align: center; ">
        <div style="display: inline-block;">
            


    
        <a href="https://gdg.community.dev/gdg-taipei/" style="text-align: center; display: block;">
            <img src="https://res.cloudinary.com/startup-grind/image/upload/c_fit,dpr_2.0,f_auto,g_center,h_362,q_auto:good,w_500/v1/gcs/platform-data-goog/contentbuilder/GDG_Bevy_EmailImageBackground_lQOR3YJ.png" alt="Google Developer Groups" border="0" height="181">
        </a>
    


            
        </div>
    </td>


                                </tr>
                            </table>

                                
</td>

                        </tr>

                        

                        
    <tr style="background-color: #fff;"><td><table width="100%" border="0" cellPadding="0" cellSpacing="0"><tbody><tr><td><table width="100%" border="0" cellPadding="0" cellSpacing="0"><tbody><tr><td><table width="100%" border="0" cellPadding="0" cellSpacing="0"><tbody><tr><td><table width="100%" style="background:#fff" border="0" cellPadding="0" cellSpacing="0"><tbody><tr><td width="100%" style="font-size:16px;line-height:16px;padding:0 30px"><br />Hi ${$input.first().json.first_name} ${$input.first().json.last_name},<br /><br />活動當日請出示<strong> 報名序號</strong> 及 <strong>QR Code</strong> 給工作人員，以利加速報到<br /><br />
<strong>報到時間：</strong> 12:50 PM - 1:30 PM (活動開始後 10 分鐘，1:30 PM 後將不再開放入場)<br /><br />
<strong>報到分流：</strong><br />
- 報名序號1 ~ 130 號的與會者，請至「左側報到櫃檯」。<br />
- 報名序號 131 ~ 267 號的與會者，請至「右側報到櫃檯」。<br />
為響應環保，活動 Badge 將於離場時回收，感謝您的配合。<br /><br /></td></tr></tbody></table><div style="background-color:#F6F7F9;height:30px"></div><table style="background-color:#fff;width:100%"><tbody><tr><td style="padding:30px"><div style="margin:30px 0 20px;text-align:center;width:100%"><div style="font-size:24px;font-weight:800;padding:5px">Here is your ticket</div><div style="font-size:24px;display:inline-block"><span>報名序號為 <br /></span></div><strong  style="font-size:24px;font-weight:800;"> ${$input.first().json.number}</strong><div style="margin:auto;max-width:50%;padding:10px 0 10px">

</div></a><div style="display:block;text-align:center;margin:20px"></div></div></td></tr></tbody></table>

<table align="center" width="500" border="0" cellspacing="0" cellpadding="0" background="https://qr.uppmkt.com/25iocpap/${$('Fields').first().json.event_id}:${$input.first().json.id}" style="background-size:cover; background-repeat:no-repeat;">
  <tr>
    <td align="center" valign="middle" style="height:500px;">
      <img src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_100,q_auto:good,w_100/v1/gcs/platform-data-goog/event_banners/GDG_Bevy_DefaultEventThumbnail_2_vaeskpB.png" width="25.5%" alt="Overlay Image"/>
    </td>
  </tr>
</table>

</div></a><div style="display:block;text-align:center;margin:20px"></div></div></td></tr></tbody></table>

    
    
    <table width="100%" border="0" cellPadding="0" cellSpacing="0"><tbody><tr><td style="text-align:center"><div style="background-color:#fff;display:inline-block;font-size:24px;font-weight:800;padding:30px 0;text-align:center">About This Event<br /></div></td></tr><tr><td style="background-color:#4285F4"><table width="100%" cellPadding="0" cellSpacing="5" border="0"><tbody><tr><td width="50%" style="color:#fff;font-size:13px;text-align:center"><div style="display:inline-block;padding:5px;color:#ffffff">Tell your friends about it!<br /></div>   <a href="https://facebook.com/sharer.php?u=https%3A%2F%2Fgdg.community.dev%2Fe%2Fmgq54r%2F&amp;t=Agentic%20AI%20Developer%20Day%202025%20Taipei"><img alt="" src="https://gdg.community.dev/static/images/emails/icon_share_facebook.png" style="height:30px;margin-top:10px;margin-bottom:10px;margin-left:7px;margin-right:5px;vertical-align:middle" height="30"/></a><a href="https://twitter.com/intent/tweet?text=Agentic%20AI%20Developer%20Day%202025%20Taipei&amp;url=https%3A%2F%2Fgdg.community.dev%2Fe%2Fmgq54r%2F"><img alt="" src="https://gdg.community.dev/static/images/emails/X.png" style="height:30px;margin-top:10px;margin-bottom:10px;margin-left:7px;margin-right:5px;vertical-align:middle" height="30"/></a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fgdg.community.dev%2Fe%2Fmgq54r%2F&amp;title=Agentic%20AI%20Developer%20Day%202025%20Taipei"><img alt="" src="https://gdg.community.dev/static/images/emails/icon_share_linkedin.png" style="height:30px;margin-top:10px;margin-bottom:10px;margin-left:7px;margin-right:5px;vertical-align:middle" height="30"/></a><a href="mailto:?body=https%3A%2F%2Fgdg.community.dev%2Fe%2Fmgq54r%2F&amp;subject=Agentic%20AI%20Developer%20Day%202025%20Taipei"><img alt="" src="https://gdg.community.dev/static/images/emails/icon_share_email.png" style="height:30px;margin-top:10px;margin-bottom:10px;margin-left:7px;margin-right:5px;vertical-align:middle" height="30"/></a></td></tr></tbody></table></td></tr><tr><td style="background-color:#fff;padding:30px"><div style="padding:15px;border-radius:4px"><table style="width:100%"><tbody><tr><td style="align:center;padding:10px;width:100px" valign="middle"><a href="https://gdg.community.dev/e/mgq54r/"><img alt="" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_100,q_auto:good,w_100/v1/gcs/platform-data-goog/event_banners/GDG_Bevy_DefaultEventThumbnail_2_vaeskpB.png" style="border-radius:50%;display:block;height:100px;text-decoration:none;width:100px"/></a></td><td style="padding:10px" valign="middle"><div style="font-size:16px;color:#202124">Friday, September 19, 2025</div><div style="font-size:20px;font-weight:700;color:#202124">Agentic AI Developer Day 2025 Taipei</div><div style="font-size:14px;color:#202124">Workshop / Study Group</div></td></tr><tr><td colSpan="2" style="padding:10px"><div style="font-size:16px;line-height:1.5em;margin-bottom:40px;text-align:left;color:#202124">探索 AI 應用新紀元，動手打造你的第一個 AI Agent！

這是一場專為 Google 開發者量身打造的活動，跟著 GDG 的腳步，帶你深入了解如何運用 Google Cloud 與 AI 平台，打造並部署能獨立思考與行動的 AI Agent 應用程式。</div><div style="display:block;text-align:center;margin:20px"><a href="https://gdg.community.dev/e/mgq54r/" style="background-color:#1a73e8;padding:15px 20px;text-decoration:none;color:#fff;border-radius:4px;display:inline-block;font-size:14px;font-weight:500"><strong>Check the Event</strong> <br /></a></div></td></tr></tbody></table></div></td></tr></tbody></table>


<div style="background-color:#F6F7F9;height:30px"></div><table style="background-color:#fff;width:100%"><tbody><tr><td style="padding:30px"><table style="border:0;width:100%"><tbody><tr><td style="padding:5px;padding-right:7px;text-align:center;vertical-align:top;width:40px"><img alt="" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2,f_auto,g_center,q_auto:good/v1/gcs/platform-data-goog/contentbuilder/GDG_Bevy_WebIcons_Date_aBXna6l.png" style="border:0;max-height:38px;max-width:38px" height="38" width="38"/></td><td style="font-size:20px;padding:5px"><div><strong>Date &amp; time</strong><br /></div><div style="font-size:16px;padding-bottom:10px">Fri, Sep 19, 12:50 PM (GMT+08:00)<p style="font-size:12px;color:#666;padding-top:5px;margin:0">Add to  <a href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Agentic%20AI%20Developer%20Day%202025%20Taipei&amp;dates=20250919T045000Z/20250919T095000Z&amp;details=%E6%8E%A2%E7%B4%A2%20AI%20%E6%87%89%E7%94%A8%E6%96%B0%E7%B4%80%E5%85%83%EF%BC%8C%E5%8B%95%E6%89%8B%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8B%20AI%20Agent%EF%BC%81%0A%0A%E9%80%99%E6%98%AF%E4%B8%80%E5%A0%B4%E5%B0%88%E7%82%BA%20Google%20%E9%96%8B%E7%99%BC%E8%80%85%E9%87%8F%E8%BA%AB%E6%89%93%E9%80%A0%E7%9A%84%E6%B4%BB%E5%8B%95%EF%BC%8C%E8%B7%9F%E8%91%97%20GDG%20%E7%9A%84%E8%85%B3%E6%AD%A5%EF%BC%8C%E5%B8%B6%E4%BD%A0%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%20Google%20Cloud%20%E8%88%87%20AI%20%E5%B9%B3%E5%8F%B0%EF%BC%8C%E6%89%93%E9%80%A0%E4%B8%A6%E9%83%A8%E7%BD%B2%E8%83%BD%E7%8D%A8%E7%AB%8B%E6%80%9D%E8%80%83%E8%88%87%E8%A1%8C%E5%8B%95%E7%9A%84%20AI%20Agent%20%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E3%80%82&amp;location=TPKE 研發辦公大樓 - 8號 Yuandong Road Banqiao District, 220" style="color:#4285F4">Google</a> · <a href="https://gdg.community.dev/e/mgq54r/calendar.ics" style="color:#4285F4">Outlook</a> · <a href="https://gdg.community.dev/e/mgq54r/calendar.ics" style="color:#4285F4">iCal</a> · <a href="http://calendar.yahoo.com/?v=60&amp;view=d&amp;type=20&amp;TITLE=Agentic%20AI%20Developer%20Day%202025%20Taipei&amp;ST=20250919T045000Z&amp;DUR=500&amp;DESC=%E6%8E%A2%E7%B4%A2%20AI%20%E6%87%89%E7%94%A8%E6%96%B0%E7%B4%80%E5%85%83%EF%BC%8C%E5%8B%95%E6%89%8B%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8B%20AI%20Agent%EF%BC%81%0A%0A%E9%80%99%E6%98%AF%E4%B8%80%E5%A0%B4%E5%B0%88%E7%82%BA%20Google%20%E9%96%8B%E7%99%BC%E8%80%85%E9%87%8F%E8%BA%AB%E6%89%93%E9%80%A0%E7%9A%84%E6%B4%BB%E5%8B%95%EF%BC%8C%E8%B7%9F%E8%91%97%20GDG%20%E7%9A%84%E8%85%B3%E6%AD%A5%EF%BC%8C%E5%B8%B6%E4%BD%A0%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%20Google%20Cloud%20%E8%88%87%20AI%20%E5%B9%B3%E5%8F%B0%EF%BC%8C%E6%89%93%E9%80%A0%E4%B8%A6%E9%83%A8%E7%BD%B2%E8%83%BD%E7%8D%A8%E7%AB%8B%E6%80%9D%E8%80%83%E8%88%87%E8%A1%8C%E5%8B%95%E7%9A%84%20AI%20Agent%20%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E3%80%82&amp;in_loc=TPKE 研發辦公大樓 - 8號 Yuandong Road Banqiao District, 220" style="color:#4285F4">Yahoo</a></p></div></td></tr><tr><td style="padding:5px;padding-right:7px;text-align:center;vertical-align:top;width:40px"><img alt="" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2,f_auto,g_center,q_auto:good/v1/gcs/platform-data-goog/contentbuilder/GDG_Bevy_WebIcons_Location_dEHJ2zq.png" style="border:0;max-height:38px;max-width:38px" height="38" width="38"/></td><td style="font-size:20px;padding:5px"><div><strong>Address</strong><br /></div><div style="font-size:16px;padding-bottom:10px"><a href="http://maps.google.com?q=8%E8%99%9F%20Yuandong%20Road%2C%20Banqiao%20District%20220%2C%20Taiwan" style="color:#4285F4">TPKE 研發辦公大樓, 8號 Yuandong Road, Banqiao District 220</a></div></td></tr><tr><td style="padding:5px;padding-right:7px;text-align:center;vertical-align:top;width:40px"><img alt="" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2,f_auto,g_center,q_auto:good/v1/gcs/platform-data-goog/contentbuilder/GDG_Bevy_WebIcons_Location_dEHJ2zq.png" style="border:0;max-height:38px;max-width:38px" height="38" width="38"/></td><td style="font-size:20px;padding:5px"><div><strong>交通指引</strong><br /></div><div style="font-size:16px;padding-bottom:10px">
<strong>搭乘捷運：</strong><br/>
- 板南線（藍線）至亞東醫院站下車，由 3 號出口出站<br/>
- 步行約 10 分鐘即可抵達<br/><br/>
<strong>搭乘公車：</strong><br/>
<strong>A. 仁愛新村站：</strong><br/>
- 路線：1962桃園機場線、10<br/><br/>
<strong>B. 亞東醫院站：</strong><br/>
- 路線：99、51、805、810、812、843、848、889、F501、藍37、藍38<br/><br/>
<strong>C. 豫章工商站：</strong><br/>
- 路線：57、234、656、705、796、806、1070、1080、9103<br/><br/>
<strong>開車資訊：</strong><br/>
- 由台64線（快速道路）下板橋交流道<br/>
- 沿縣民大道直行至文化路右轉<br/>
- 直行至民權路左轉<br/>
- 直行至遠東街右轉即可抵達<br/><br/>
<strong>停車資訊：</strong><br/>
<strong>收費停車場：</strong><br/>
- 遠東通訊園區停車場（24小時）<br/>
&nbsp;&nbsp;汽車：30元/小時<br/>
- 亞東紀念醫院地下停車場（24小時）<br/>
&nbsp;&nbsp;汽車：40元/小時<br/>
&nbsp;&nbsp;機車：20元/次<br/><br/>
- 板橋車站地下停車場（24小時）<br/>
&nbsp;&nbsp;汽車：40元/小時 (最高收費300元)<br/>
&nbsp;&nbsp;機車：10元/小時 (最高收費80元)<br/><br/>
<strong>路邊停車格：</strong><br/>
- 遠東街、文化路沿線設有路邊停車格<br/>
&nbsp;&nbsp;每半小時10元 （週一至週六 07:00-20:00）<br/><br/>
<strong>園區地圖：</strong><br/>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="60%" style="vertical-align:top; padding-right:15px;">
<img src="https://www.tpark.com.tw/attachments/83e2c76a-538d-41bf-9be8-5b887e09b832/%E5%9C%92%E5%8D%80%E5%9C%96%E4%B8%AD%E6%96%87%E7%89%88.jpg" alt="園區地圖" style="width:100%; height:auto; margin:10px 0;"/>
</td>
<td width="40%" style="vertical-align:top;">
<div style="font-size:14px; background-color:#f8f9fa; padding:15px; border-radius:5px; margin-top:10px;">
<strong>鄰近站點資訊：</strong><br/><br/>
<strong>A. 仁愛新村站</strong><br/>
- 路線：1962桃園機場線、10<br/><br/>
<strong>B. 亞東醫院站</strong><br/>
- 路線：99、51、805、810、812、843、848、889、F501、藍37、藍38<br/>
- 建議由捷運亞東醫院站３號出口步行前往<br/><br/>
<strong>B1. 捷運亞東醫院站３號出口</strong><br/><br/>
<strong>C. 豫章工商站</strong><br/>
- 路線：57、234、656、705、796、806、1070、1080、9103
</div>
</td>
</tr>
</table>
</div></td></tr><tr><td style="padding:5px;padding-right:7px;text-align:center;vertical-align:top;width:40px"><img alt="" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2,f_auto,g_center,q_auto:good/v1/gcs/platform-data-goog/contentbuilder/GDG_Bevy_WebIcons_Agenda_vzSpCGk.png" style="border:0;max-height:38px;max-width:38px" height="38" width="38"/></td><td style="font-size:20px;padding:5px"><div><strong>Agenda</strong><br /></div><div><table border="0" cellPadding="0" cellSpacing="0" style="margin-left:5px;margin-top:5px"><tbody><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>12:50 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">Google 板橋辦公室一樓大廳報到處（請備妥報到 QR Code）登記報到（報到於 1:30 PM 截止）</td></tr><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>1:20 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">活動開始</td></tr><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>1:30 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">歡迎致詞 & Cloud AI Study Jam 啟動</td></tr><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>1:50 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">Google Cloud 積分領取與說明</td></tr><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>2:10 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">Gemini command line interface (CLI) 工作坊</td></tr><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>3:10 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">中場休息</td></tr><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>3:40 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">ADK & Cloud Run 工作坊</td></tr><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>4:40 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">Firebase Studio 工作坊</td></tr><tr><td style="font-size:16px;padding:2px;text-align:right;vertical-align:top;white-space:nowrap"><strong>5:40 PM</strong></td><td style="font-size:16px;padding:2px;padding-left:7px">交流時間</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table width="100%" style="background:#fff" border="0" cellPadding="0" cellSpacing="0"><tbody><tr><td width="100%" style="font-size:16px;line-height:16px;padding:0 30px"><div style="text-align:center"><br/></div></td></tr></tbody></table><table width="100%" style="background:#fff" border="0" cellPadding="0" cellSpacing="0"><tbody><tr><td width="100%" style="font-size:16px;line-height:16px;padding:0 30px"><br /><br /><br /></td></tr></tbody></table><table width="100%" style="background:#fff" border="0" cellPadding="0" cellSpacing="0"><tbody><tr><td width="100%" style="font-size:16px;line-height:16px;padding:0 30px"><span style="font-size:12px">You are receiving this email because you have signed up as a member of our community. To change your email preferences, please see <u><a style="color:#4285F4" href="https://help.bevy.com/hc/en-us/articles/360060290554-Unsubscribe-from-a-newsletter">this article</a></u>.</span><br /><br /></td></tr></tbody></table>
</td></tr>
</td></tr></tbody></table></td></tr></tbody></table>



</td></tr>



                        
                          


    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="background-color: #ffffff; border-top: 1px solid #F6F7F9; padding: 40px 0 40px; font-size: 13px; color: #7e8890;">
                        


    
        <a href="https://gdg.community.dev"><img height="30" src="https://res.cloudinary.com/startup-grind/image/upload/c_fit,dpr_2.0,f_auto,g_center,h_60,q_auto:good,w_500/v1/gcs/platform-data-goog/contentbuilder/GDG-Lockup-1Line-Black_CydaScO.png" border="0"></a>
    


                    </td>
                </tr>
            </table>
        </td>
    </tr>



                        

                        

                        
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
